OPENAI_API_KEY="sk-efghijkl5678mnopabcd1234efghijkl5678mnop"
GEMINI_API_KEY ="AIzaSyAle1WWumg5yoLbIFHb7XIOLnsXbljPpn0"
HF_TOKEN = "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"
GROQ_API_KEY="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"
